// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts HTTP/1.1

### Get contact by id
GET http://localhost:8080/contacts/65bca96acb32ee9d373b8de8

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json
{
    "firstName":"James",
    "lastName":"Weaver",
    "email":"jamesWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/22/2000"
}
### PUT contact
PUT http://localhost:8080/contacts/65b3a649d71ac9433a3f58eb HTTP/1.1
content-type: application/json

{
    "firstName": "Sarah",
    "lastName": "Maggie",
    "email": "incredibleperson@byui.edu",
    "favoriteColor": "red ",
    "birthday": "12/12/20"
}
### DELETE contact
DELETE http://localhost:8080/contacts/insert id HTTP/1.1




// PRODUCTION Deploy
### Get all contacts
GET https://lesson04-cse341.onrender.com/contacts HTTP/1.1


### Get contact by id
GET https://lesson04-cse341.onrender.com/contacts/65bcad4dc0b54363aff484d0


### Create contact
POST https://lesson04-cse341.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### PUT contact
PUT https://lesson04-cse341.onrender.com/contacts/65bcad3ac0b54363aff484cd HTTP/1.1
content-type: application/json

{
      "firstName": "Jimmy",
      "lastName": "Moonlight",
      "email": "moonlightJimmy@test.com",
      "favoriteColor": "Purple",
      "birthday": "07/12/10"
}


### DELETE contact
DELETE https://lesson04-cse341.onrender.com/contacts/65bcad40c0b54363aff484ce HTTP/1.1

