// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts HTTP/1.1

### Get contact by id
GET http://localhost:8080/contacts/65bcacf1c0b54363aff484cc

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json
{
    "firstName":"James",
    "lastName":"Weaver",
    "email":"jamesWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/22/2000"
}
### PUT contact
PUT http://localhost:8080/contacts/65bd06517610d227732fb0aa HTTP/1.1
content-type: application/json

{
    "firstName": "Sarah",
    "lastName": "Giscard",
    "email": "funnypeople@byui.edu",
    "favoriteColor": "red ",
    "birthday": "12/12/20"
}
### DELETE contact
DELETE http://localhost:8080/contacts/65bcacf1c0b54363aff484cc HTTP/1.1




// PRODUCTION Deploy
### Get all contacts
GET https://lesson04-cse341.onrender.com/contacts HTTP/1.1


### Get contact by id
GET https://lesson04-cse341.onrender.com/contacts/65bcad3ac0b54363aff484cd


### Create contact
POST https://lesson04-cse341.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### PUT contact
PUT https://lesson04-cse341.onrender.com/contacts/65bcacf1c0b54363aff484cc HTTP/1.1
content-type: application/json

{
      "firstName": "Charlatan",
      "lastName": "Moonlight",
      "email": "cmoonlight.com",
      "favoriteColor": "red",
      "birthday": "07/08/2003"
}


### DELETE contact
DELETE https://lesson04-cse341.onrender.com/contacts/65bd06517610d227732fb0aa  HTTP/1.1

